<!-- templates/base.html -->
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Sistema Catequizandos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap simple desde CDN -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('listar_catequizandos') }}">
            SACRAMENTOS - Catequizandos
        </a>
    </div>
</nav>

<div class="container">
    {% with mensajes = get_flashed_messages() %}
      {% if mensajes %}
        <div class="alert alert-success">
          {% for m in mensajes %}
            <div>{{ m }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block contenido %}{% endblock %}
</div>

</body>
</html>
