{% extends "base.html" %}

{% block contenido %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Listado de Catequizandos</h2>
    <a href="{{ url_for('nuevo_catequizando') }}" class="btn btn-primary">
        + Nuevo
    </a>
</div>

<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Nombre completo</th>
            <th>Cédula</th>
            <th>Fecha Nac.</th>
            <th>Detalles</th>
            <th>idNivel</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for c in catequizandos %}
        <tr>
            <td>{{ c.idCatequizando }}</td>
            <td>{{ c.nombre }} {{ c.apellido }}</td>
            <td>{{ c.cedula }}</td>
            <td>{{ c.fechaNacimiento }}</td>
            <td>{{ c.detalles }}</td>
            <td>{{ c.idNivel }}</td>
            <td>
                <a href="{{ url_for('editar_catequizando', idCatequizando=c.idCatequizando) }}"
                   class="btn btn-sm btn-warning">Editar</a>

                <form action="{{ url_for('eliminar_catequizando', idCatequizando=c.idCatequizando) }}"
                      method="post" style="display:inline-block"
                      onsubmit="return confirm('¿Eliminar este catequizando?');">
                    <button type="submit" class="btn btn-sm btn-danger">
                        Eliminar
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
